<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='upi_2024' inline='true' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upi_2024' name='textscan.006ze3h02ckauu1aexzs40v63egh'>
            <connection class='textscan' directory='/Users/shlok_manan_13/jupyter_notebook/Projects' filename='upi_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006ze3h02ckauu1aexzs40v63egh' name='upi_2024.csv' table='[upi_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='transaction_type' ordinal='2' />
            <column datatype='string' name='merchant_category' ordinal='3' />
            <column datatype='integer' name='amount' ordinal='4' />
            <column datatype='string' name='transaction_status' ordinal='5' />
            <column datatype='string' name='sender_age_group' ordinal='6' />
            <column datatype='string' name='receiver_age_group' ordinal='7' />
            <column datatype='string' name='sender_state' ordinal='8' />
            <column datatype='string' name='sender_bank' ordinal='9' />
            <column datatype='string' name='receiver_bank' ordinal='10' />
            <column datatype='string' name='device_type' ordinal='11' />
            <column datatype='string' name='network_type' ordinal='12' />
            <column datatype='integer' name='fraud_flag' ordinal='13' />
            <column datatype='integer' name='hour_of_day' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='integer' name='is_weekend' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_age_group]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_age_group]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_state]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_bank]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_bank]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[upi_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]&quot;' value='Average Transaction Amount' />
          <alias key='&quot;[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]&quot;' value='Total Number of Transactions' />
          <alias key='&quot;[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]&quot;' value='Total Transaction Amount' />
          <alias key='&quot;[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]&quot;' value='Total Number of Frauds' />
        </aliases>
      </column>
      <column caption='monthly amount' datatype='integer' name='[Calculation_668573468358270976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;month&apos;, [timestamp]) : SUM([amount])}' />
      </column>
      <column caption='success%' datatype='real' name='[Calculation_816770043740942336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([transaction_status] = &apos;Success&apos;)/COUNT([transaction_id]))*100' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_84372154552274947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([timestamp])' />
      </column>
      <column caption='upi_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[upi_2024.csv_DB692E9A8002486281B34F98B86DCB42]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
      <column caption='Receiver Age Group' datatype='string' name='[receiver_age_group]' role='dimension' type='nominal' />
      <column caption='Receiver Bank' datatype='string' name='[receiver_bank]' role='dimension' type='nominal' />
      <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
      <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
      <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sender_age_group]' derivation='None' name='[none:sender_age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_668573468358270976]' derivation='Sum' name='[sum:Calculation_668573468358270976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
      <datasources>
        <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
      </datasources>
      <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
        <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]' context='true'>
        <groupfilter function='level-members' level='[none:sender_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]'>
        <groupfilter function='level-members' level='[qr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3c096c' fontname='Google Sans' fontsize='18'>₹</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_106397571489533954]' role='measure' type='quantitative' user:unnamed='Bank'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[sender_bank]' derivation='None' name='[none:sender_bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106397571489533954]' derivation='User' name='[usr:Calculation_106397571489533954:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sender_bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' />
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auow9k07jyvzi1chih9r0vyqxhy].[usr:Calculation_106397571489533954:ok] / [federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[receiver_bank]' derivation='None' name='[none:receiver_bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_bank]' derivation='None' name='[none:sender_bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Receiver Bank' datatype='string' name='[receiver_bank]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_bank:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fraud_flag])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:receiver_bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fraud_flag])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sender_bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_bank:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Frauds</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Receiver Bank- </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_bank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Sender Bank - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_bank:nk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Txn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UPI Transactions over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Number of Transactions</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Number of Transactions</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Number of Transactions</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk] + [federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk])</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:merchant_category:nk]' />
              <lod column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:merchant_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Average - &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Average - &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Average Amount</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Number of Transactions </run>
                <run fontcolor='#757575'>- </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device &amp; Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Device Type</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:device_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Network Type</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:network_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Frauds</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:device_type:nk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:network_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frauds BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' />
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[sender_age_group]' derivation='Count' name='[cnt:sender_age_group:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_age_group]' derivation='None' name='[none:sender_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_age_group:nk]' direction='ASC' using='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[cnt:sender_age_group:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_age_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Merchant Category</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:merchant_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Sender Age Group</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Total Transaction Amount</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:merchant_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sender vs Receiver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Users Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receiver_age_group]' derivation='None' name='[none:receiver_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_age_group]' derivation='None' name='[none:sender_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Receiver Age Group' datatype='string' name='[receiver_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]' />
              <size column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Receiver Age Group</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Sender Age Group</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Average Amount</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[avg:amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Total Transaction Amount</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans'>₹</run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:receiver_age_group:nk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3c096c' fontname='Google Sans' fontsize='18'>₹</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time vs Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:is_weekend:qk]' />
              <size column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[med:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Average - &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[med:amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:hour_of_day:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:hour_of_day:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Hour of Day- </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:hour_of_day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Is Weekend </run>
                <run fontcolor='#757575'>- </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:is_weekend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Number of Transactions </run>
                <run fontcolor='#757575'>- </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Median Amount</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[med:amount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[med:amount:qk]</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total of Txn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UPI Transactions over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Total Transaction Value</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans'>₹</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Total Transaction Value</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans'>₹</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Month</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' italic='true'>Total Transaction Value</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans'>₹</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk] + [federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:amount:qk])</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insert fraud count in it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_715650158239305729]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fraud_flag]' derivation='Sum' name='[sum:fraud_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715650158239305729]' derivation='User' name='[usr:Calculation_715650158239305729:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[cnt:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[cnt:amount:qk]' />
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' italic='true'>Frauds</run>
                <run fontcolor='#757575'> - </run>
                <run bold='true'><![CDATA[<[federated.1auow9k07jyvzi1chih9r0vyqxhy].[sum:fraud_flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> &lt;</run>
                <run fontsize='8'>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[cnt:amount:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1auow9k07jyvzi1chih9r0vyqxhy].[usr:Calculation_715650158239305729:ok] / [federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:transaction_type:nk])</rows>
        <cols>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[cnt:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
            <column caption='Year' datatype='integer' name='[Calculation_84372154552274947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([timestamp])' />
            </column>
            <column-instance column='[Calculation_84372154552274947]' derivation='Attribute' name='[attr:Calculation_84372154552274947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]</column>
            <column>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[attr:Calculation_84372154552274947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>[federated.1auow9k07jyvzi1chih9r0vyqxhy].[attr:Calculation_84372154552274947:qk]</run>
                <run bold='true' fontcolor='#3c096c' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI | Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='upi_2024' name='federated.1auow9k07jyvzi1chih9r0vyqxhy' />
      </datasources>
      <datasource-dependencies datasource='federated.1auow9k07jyvzi1chih9r0vyqxhy'>
        <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='103' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='99' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='97' type-v2='layout-basic' w='98858' x='571' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Overview' h='33750' id='5' param='horz' type-v2='layout-flow' w='35714' x='0' y='13750'>
          <zone fixed-size='243' friendly-name='Count' h='33750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17357' x='0' y='13750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='17357' x='0' y='13750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Transactions by Month</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='125' id='19' is-fixed='true' type-v2='empty' w='17357' x='0' y='17500'>
            </zone>
            <zone h='29875' id='9' name='Count of Txn' show-title='false' w='17357' x='0' y='17625'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='1' h='33750' id='18' is-fixed='true' type-v2='empty' w='71' x='17357' y='13750'>
          </zone>
          <zone friendly-name='Total Amount' h='33750' id='15' param='vert' type-v2='layout-flow' w='18286' x='17428' y='13750'>
            <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='18286' x='17428' y='13750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Txn. Amount by Month</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='125' id='20' is-fixed='true' type-v2='empty' w='18286' x='17428' y='17500'>
            </zone>
            <zone h='29875' id='17' name='Total of Txn' show-title='false' w='18286' x='17428' y='17625'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='14' mode='dropdown' name='Count of Txn' param='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[none:sender_state:nk]' type-v2='filter' w='10714' x='88929' y='250' />
        <zone friendly-name='Frauds' h='33750' id='23' param='vert' type-v2='layout-flow' w='63429' x='36429' y='13750'>
          <zone h='3750' id='25' type-v2='text' w='63429' x='36429' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Frauds</run>
            </formatted-text>
          </zone>
          <zone fixed-size='1' h='125' id='24' is-fixed='true' type-v2='empty' w='63429' x='36429' y='17500'>
          </zone>
          <zone friendly-name='Fraud Container' h='29875' id='26' param='horz' type-v2='layout-flow' w='63429' x='36429' y='17625'>
            <zone fixed-size='278' friendly-name='Device &amp; Network' h='29875' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='19857' x='36429' y='17625'>
              <zone h='3625' id='32' type-v2='text' w='19857' x='36429' y='17625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Device &amp; Network</run>
                </formatted-text>
              </zone>
              <zone h='26248' id='33' name='Device &amp; Network' show-title='false' w='19857' x='36429' y='21250'>
                <layout-cache cell-count-h='3' cell-count-w='4' non-cell-size-h='20' non-cell-size-w='52' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1' h='29875' id='27' is-fixed='true' type-v2='empty' w='71' x='56286' y='17625'>
            </zone>
            <zone fixed-size='327' friendly-name='Payment Type' h='29875' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='23357' x='56357' y='17625'>
              <zone h='3750' id='29' type-v2='text' w='23357' x='56357' y='17625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Payment Type</run>
                </formatted-text>
              </zone>
              <zone h='26124' id='30' name='Type' show-title='false' w='23357' x='56357' y='21375'>
                <layout-cache cell-count-h='4' minwidth='188' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='1' h='29875' id='34' is-fixed='true' type-v2='empty' w='71' x='79714' y='17625'>
            </zone>
            <zone h='29875' id='35' param='vert' type-v2='layout-flow' w='20071' x='79785' y='17625'>
              <zone h='3750' id='36' type-v2='text' w='20071' x='79785' y='17625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Banks</run>
                </formatted-text>
              </zone>
              <zone h='26125' id='37' name='Banks' show-title='false' w='20071' x='79785' y='21375'>
                <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Demographics &amp; Time' h='52000' id='40' param='vert' type-v2='layout-flow' w='49643' x='0' y='47500'>
          <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='49643' x='0' y='47500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Demographics &amp; Time</run>
            </formatted-text>
          </zone>
          <zone fixed-size='1' h='125' id='42' is-fixed='true' type-v2='empty' w='49643' x='0' y='51250'>
          </zone>
          <zone fixed-size='379' friendly-name='D&amp;T Container' h='47375' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='49643' x='0' y='51375'>
            <zone fixed-size='308' friendly-name='Age' h='47375' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='0' y='51375'>
              <zone h='3750' id='47' type-v2='text' w='22000' x='0' y='51375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Age Groups</run>
                </formatted-text>
              </zone>
              <zone h='43625' id='48' name='Sender vs Receiver' show-title='false' w='22000' x='0' y='55125'>
                <layout-cache cell-count-h='5' cell-count-w='5' non-cell-size-h='20' non-cell-size-w='44' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1' h='47375' id='46' is-fixed='true' type-v2='empty' w='71' x='22000' y='51375'>
            </zone>
            <zone friendly-name='Time' h='47375' id='49' param='vert' type-v2='layout-flow' w='27572' x='22071' y='51375'>
              <zone h='3750' id='50' type-v2='text' w='27572' x='22071' y='51375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Time of Day</run>
                </formatted-text>
              </zone>
              <zone h='43625' id='51' name='Time vs Median' show-title='false' w='27572' x='22071' y='55125'>
                <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Merchant' h='52125' id='52' param='vert' type-v2='layout-flow' w='49714' x='50000' y='47500'>
          <zone h='3750' id='53' type-v2='text' w='49714' x='50000' y='47500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Merchant</run>
            </formatted-text>
          </zone>
          <zone fixed-size='1' h='125' id='54' is-fixed='true' type-v2='empty' w='49714' x='50000' y='51250'>
          </zone>
          <zone fixed-size='382' friendly-name='Merchant Container' h='47750' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='49714' x='50000' y='51375'>
            <zone fixed-size='314' friendly-name='Merchant Category' h='47750' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='22429' x='50000' y='51375'>
              <zone h='3750' id='58' type-v2='text' w='22429' x='50000' y='51375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Merchant Category</run>
                </formatted-text>
              </zone>
              <zone h='44000' id='59' name='Merchant' show-title='false' w='22429' x='50000' y='55125'>
                <layout-cache cell-count-w='10' minheight='200' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1' h='47750' id='56' is-fixed='true' type-v2='empty' w='71' x='72429' y='51375'>
            </zone>
            <zone friendly-name='Merchant Txn Volume' h='47750' id='60' param='vert' type-v2='layout-flow' w='27214' x='72500' y='51375'>
              <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='27214' x='72500' y='51375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Merchant Txn. Volume</run>
                </formatted-text>
              </zone>
              <zone h='44000' id='62' name='Count vs Avg' show-title='false' w='27214' x='72500' y='55125'>
                <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='KPI' h='8750' id='65' param='horz' type-v2='layout-flow' w='51071' x='17857' y='1875'>
          <zone fixed-size='85' friendly-name='Year' h='8750' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='6071' x='17857' y='1875'>
            <zone fixed-size='24' forceUpdate='true' h='3000' id='68' is-fixed='true' type-v2='text' w='6071' x='17857' y='1875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c096c' fontsize='10'>Year</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='69' name='Year BAN' show-title='false' w='6071' x='17857' y='4875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1' h='8750' id='66' is-fixed='true' type-v2='empty' w='71' x='23928' y='1875'>
          </zone>
          <zone fixed-size='149' friendly-name='Total' h='8750' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='10643' x='23999' y='1875'>
            <zone fixed-size='24' forceUpdate='true' h='3000' id='71' is-fixed='true' type-v2='text' w='10643' x='23999' y='1875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c096c' fontsize='10'>Total Transactions</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='72' name='Count BAN' show-title='false' w='10643' x='23999' y='4875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1' h='8750' id='73' is-fixed='true' type-v2='empty' w='71' x='34642' y='1875'>
          </zone>
          <zone fixed-size='203' friendly-name='Sum' h='8750' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='34713' y='1875'>
            <zone fixed-size='24' forceUpdate='true' h='3000' id='75' is-fixed='true' type-v2='text' w='14500' x='34713' y='1875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c096c' fontsize='10'>Total Txn. Amount</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='76' name='Sum BAN' show-title='false' w='14500' x='34713' y='4875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1' h='8750' id='77' is-fixed='true' type-v2='empty' w='71' x='49213' y='1875'>
          </zone>
          <zone fixed-size='160' friendly-name='Average' h='8750' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='49284' y='1875'>
            <zone forceUpdate='true' h='2250' id='79' type-v2='text' w='11429' x='49284' y='1875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c096c' fontsize='10'>Average Txn. Amount</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='80' name='Average BAN' show-title='false' w='11429' x='49284' y='4125'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1' h='8750' id='81' is-fixed='true' type-v2='empty' w='71' x='60713' y='1875'>
          </zone>
          <zone friendly-name='Frauds' h='8750' id='82' param='vert' type-v2='layout-flow' w='8144' x='60784' y='1875'>
            <zone forceUpdate='true' h='2250' id='83' type-v2='text' w='8144' x='60784' y='1875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c096c' fontsize='10'>Total Frauds</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='84' name='Frauds BAN' show-title='false' w='8144' x='60784' y='4125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='85' is-centered='0' is-scaled='1' param='Image/UPI-Logo.jpeg' type-v2='bitmap' w='11929' x='1786' y='1875' />
        <zone friendly-name='Banks' h='11250' id='86' param='horz' type-v2='layout-flow' w='20000' x='68571' y='625'>
          <zone forceUpdate='true' h='11250' id='93' type-v2='text' w='6501' x='68571' y='625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5e00' fontsize='12'>Top</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff5e00' fontsize='12'>Banks</run>
            </formatted-text>
          </zone>
          <zone fixed-size='1' h='11250' id='92' is-fixed='true' type-v2='empty' w='71' x='75072' y='625'>
          </zone>
          <zone friendly-name='Top 5 Banks' h='11250' id='87' name='Bank' show-title='false' w='13428' x='75143' y='625'>
            <layout-cache fixed-size-h='128' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5625' id='104' mode='dropdown' name='Count of Txn' param='[federated.1auow9k07jyvzi1chih9r0vyqxhy].[qr:timestamp:ok]' type-v2='filter' values='database' w='10714' x='88929' y='6125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
